@Misc{repos,
  author = {Feitosa, Samuel da Silva and Ribeiro, Rodrigo Geraldo and Rauber Du Bois, Andre},
  title =  {{A Type-Directed Algorithm to Generate Random Well-Typed {J}ava 8 Programs - Online repository.}},
  howpublished = {\url{https://github.com/fjpub/tda-j8}},
  year = {2019}
}

@InProceedings{Feitosa-10.1007/978-3-030-03044-5_4,
author="Feitosa, Samuel S.
and Ribeiro, Rodrigo Geraldo
and Rauber Du Bois, Andre",
editor="Massoni, Tiago
and Mousavi, Mohammad Reza",
title="A Type-Directed Algorithm to Generate Well-Typed {F}eatherweight {J}ava Programs",
booktitle="Formal Methods: Foundations and Applications",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="39--55",
abstract="Property-based testing of compilers or programming languages semantics is difficult to accomplish because it is hard to design a random generator for valid programs. Most compiler test tools do not have a well-specified way of generating type-correct programs, which is a requirement for such testing activities. In this work, we formalize a type-directed procedure to generate random well-typed programs in the context of Featherweight Java, a well-known object-oriented calculus for the Java programming language. We implement the approach using the Haskell programming language and verify it against relevant properties using QuickCheck, a library for property-based testing.",
isbn="978-3-030-03044-5"
}

@inproceedings{daSilvaFeitosa:2018:PTL:3264637.3264643,
 author = {da Silva Feitosa, Samuel and Ribeiro, Rodrigo Geraldo and Du Bois, Andre Rauber},
 title = {Property-based Testing for Lambda Expressions Semantics in {F}eatherweight {J}ava},
 booktitle = {Proceedings of the XXII Brazilian Symposium on Programming Languages},
 series = {SBLP '18},
 year = {2018},
 isbn = {978-1-4503-6480-5},
 location = {Sao Carlos, Brazil},
 pages = {43--50},
 numpages = {8},
 doi = {10.1145/3264637.3264643},
 acmid = {3264643},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {{\$\lambda\$}-expressions, featherweight Java, property-based testing},
} 

@misc{tiobe2018,
	author = {tiobe.com},
	title = {{TIOBE} {I}ndex},
	howpublished = {\url{https://www.tiobe.com/tiobe-index/}},
	note = {Accessed: 2018-04-09},
	year = {2018},
	month = {04}  
}

@misc{oracle2017,
	author = {oracle.com},
	title = {The {J}ava Language Specification},
	howpublished = {\url{http://docs.oracle.com/javase/specs/jls/se8/html/}},
	note = {Accessed: 2017-08-28},
	year = {2015},
	month = {02}
}

@article{Igarashi:2001:FJM:503502.503505,
 author = {Igarashi, Atsushi and Pierce, Benjamin C. and Wadler, Philip},
 title = {{F}eatherweight {J}ava: A Minimal Core Calculus for {J}ava and {GJ}},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {May 2001},
 volume = {23},
 number = {3},
 month = may,
 year = {2001},
 issn = {0164-0925},
 pages = {396--450},
 numpages = {55},
 doi = {10.1145/503502.503505},
 acmid = {503505},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Compilation, Java, generic classes, language design, language semantics},
} 

@book{Pierce:2002:TPL:509043,
	author = {Pierce, Benjamin C.},
	title = {Types and Programming Languages},
	year = {2002},
	isbn = {0262162091, 9780262162098},
	edition = {1st},
	publisher = {The MIT Press},
} 

@article{Bogdanas:2015:KCS:2775051.2676982,
	author = {Bogdanas, Denis and Ro\c{s}u, Grigore},
	title = {{K}-{J}ava: A Complete Semantics of {J}ava},
	journal = {SIGPLAN Not.},
	issue_date = {January 2015},
	volume = {50},
	number = {1},
	month = jan,
	year = {2015},
	issn = {0362-1340},
	pages = {445--456},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2775051.2676982},
	doi = {10.1145/2775051.2676982},
	acmid = {2676982},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {java, k framework, mechanized semantics},
} 

@article{debbabi2007formal,
	title={A Formal Type System for {J}ava.},
	author={Debbabi, Mourad and Fourati, Myriam},
	journal={Journal of Object Technology},
	volume={6},
	number={8},
	pages={117--184},
	year={2007}
}

@techreport{bierman2003mj,
	title={{MJ}: An imperative core calculus for {J}ava and {J}ava with effects},
	author={Bierman, Gavin M and Parkinson, MJ and Pitts, AM},
	year={2003},
	institution={University of Cambridge, Computer Laboratory}
}

@inproceedings{Ostlund:2010:WJ:1894386.1894392,
	author = {\"{O}stlund, Johan and Wrigstad, Tobias},
	title = {Welterweight {J}ava},
	booktitle = {Proceedings of the 48th International Conference on Objects, Models, Components, Patterns},
	series = {TOOLS'10},
	year = {2010},
	isbn = {3-642-13952-3, 978-3-642-13952-9},
	location = {M\&\#225;laga, Spain},
	pages = {97--116},
	numpages = {20},
	url = {http://dl.acm.org/citation.cfm?id=1894386.1894392},
	acmid = {1894392},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@article{FEITOSA2018,
	title = "A monadic semantics for quantum computing in an object oriented language",
	journal = "Science of Computer Programming",
	year = "2018",
	issn = "0167-6423",
	doi = "https://doi.org/10.1016/j.scico.2018.03.003",
	url = "http://www.sciencedirect.com/science/article/pii/S0167642318300844",
	author = "Samuel da Silva Feitosa and Juliana Kaizer Vizzotto and Eduardo Kessler Piveta and Andre Rauber Du Bois",
	keywords = "Quantum computing, Monadic semantics, Featherweight Java"
}

@article{Bellia:2011:PJS:2361335.2361338,
	author = {Bellia, Marco and Occhiuto, M. Eugenia},
	title = {Properties of {J}ava Simple Closures},
	journal = {Fundam. Inf.},
	issue_date = {August 2011},
	volume = {109},
	number = {3},
	month = aug,
	year = {2011},
	issn = {0169-2968},
	pages = {237--253},
	numpages = {17},
	url = {http://dl.acm.org/citation.cfm?id=2361335.2361338},
	acmid = {2361338},
	publisher = {IOS Press},
	address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{Bettini2018JavaL,
	title={{J}ava \& {L}ambda: a Featherweight Story},
	author={Lorenzo Bettini and Viviana Bono and Mariangiola Dezani-Ciancaglini and Betti Venneri},
	journal={CoRR},
	year={2018},
	volume={abs/1801.05052}
}

@inproceedings{delaware2011product,
	title={Product lines of theorems},
	author={Delaware, Benjamin and Cook, William and Batory, Don},
	booktitle={ACM SIGPLAN Notices},
	volume={46},
	number={10},
	pages={595--608},
	year={2011},
	organization={ACM}
}

@article{kuci2017co,
	title={A Co-contextual Type Checker for {F}eatherweight {J}ava (incl. Proofs)},
	author={Kuci, Edlira and Erdweg, Sebastian and Bra{\v{c}}evac, Oliver and Bejleri, Andi and Mezini, Mira},
	journal={arXiv preprint arXiv:1705.05828},
	year={2017}
}

@misc{gosling2014java,
	title={The {J}ava Language Specification, {J}ava {SE} 8 Edition ({J}ava Series)},
	author={Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex},
	year={2014},
	publisher={Addison-Wesley Professional}
}

@inproceedings{Claessen:2000:QLT:351240.351266,
 author = {Claessen, Koen and Hughes, John},
 title = {{Q}uick{C}heck: A Lightweight Tool for Random Testing of {H}askell Programs},
 booktitle = {Proceedings of the Fifth ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '00},
 year = {2000},
 isbn = {1-58113-202-6},
 pages = {268--279},
 numpages = {12},
 doi = {10.1145/351240.351266},
 acmid = {351266},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Palka:2011:TOC:1982595.1982615,
 author = {Palka, Michal H. and Claessen, Koen and Russo, Alejandro and Hughes, John},
 title = {Testing an Optimising Compiler by Generating Random Lambda Terms},
 booktitle = {Proceedings of the 6th International Workshop on Automation of Software Test},
 series = {AST '11},
 year = {2011},
 isbn = {978-1-4503-0592-1},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {91--97},
 numpages = {7},
 doi = {10.1145/1982595.1982615},
 acmid = {1982615},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {random testing, software testing},
} 

@inproceedings{Gill:2007:HPC:1291201.1291203,
 author = {Gill, Andy and Runciman, Colin},
 title = {Haskell Program Coverage},
 booktitle = {Proceedings of the ACM SIGPLAN Workshop on Haskell Workshop},
 series = {Haskell '07},
 year = {2007},
 isbn = {978-1-59593-674-5},
 location = {Freiburg, Germany},
 pages = {1--12},
 numpages = {12},
 doi = {10.1145/1291201.1291203},
 acmid = {1291203},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code coverage, haskell, software engineering},
} 

@misc{brachaclosures,
  title={Closures for the {J}ava programming language (aka bgga)},
  author={Bracha, G and Gafter, N and Gosling, J and von der Ahe, P},
  year={2008},
  howpublished = {\url{http://javac.info/}},
}

@misc{colebourne2006first,
  title={First-class methods: {J}ava-style closures},
  author={Colebourne, Stephen and Shulz, S},
  year={2006}
}

@misc{lee2006concise,
  title={Concise Instance Creation Expressions: Closure without Complexity},
  author={Lee, Bob and Lea, Doug and Bloch, Josh},
  year={2006}
}

@inproceedings{Daniel:2007:ATR:1287624.1287651,
 author = {Daniel, Brett and Dig, Danny and Garcia, Kely and Marinov, Darko},
 title = {Automated Testing of Refactoring Engines},
 booktitle = {Proceedings of the the 6th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
 series = {ESEC-FSE '07},
 year = {2007},
 isbn = {978-1-59593-811-4},
 location = {Dubrovnik, Croatia},
 pages = {185--194},
 numpages = {10},
 doi = {10.1145/1287624.1287651},
 acmid = {1287651},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, bounded-exhaustive testing, imperative generators, refactoring engines, test data generation},
} 

@inproceedings{Klein:2010:RTH:1869459.1869505,
 author = {Klein, Casey and Flatt, Matthew and Findler, Robert Bruce},
 title = {Random Testing for Higher-order, Stateful Programs},
 booktitle = {Proceedings of the ACM International Conference on Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '10},
 year = {2010},
 isbn = {978-1-4503-0203-6},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {555--566},
 numpages = {12},
 doi = {10.1145/1869459.1869505},
 acmid = {1869505},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated test generation, racket, random testing, software testing},
} 

@article{Allwood:2009:TJF:1628315.1628375,
 author = {Allwood, Tristan O. R. and Eisenbach, Susan},
 title = {Tickling {J}ava with a Feather},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {October, 2009},
 volume = {238},
 number = {5},
 month = oct,
 year = {2009},
 issn = {1571-0661},
 pages = {3--16},
 numpages = {14},
 doi = {10.1016/j.entcs.2009.09.037},
 acmid = {1628375},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Featherweight Java, Oracles, Semantics, Tests},
}

@article{Midtgaard:2017:EQC:3136534.3110259,
 author = {Midtgaard, Jan and Justesen, Mathias Nygaard and Kasting, Patrick and Nielson, Flemming and Nielson, Hanne Riis},
 title = {Effect-driven {Q}uick{C}hecking of Compilers},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {September 2017},
 volume = {1},
 number = {ICFP},
 month = aug,
 year = {2017},
 issn = {2475-1421},
 pages = {15:1--15:23},
 articleno = {15},
 numpages = {23},
 doi = {10.1145/3110259},
 acmid = {3110259},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {QuickCheck, compiler testing, type and effect system},
}

@inproceedings{blanco2017property,
  title={Property-Based Testing via Proof Reconstruction Work-in-progress},
  author={Blanco, Roberto and Miller, Dale and Momigliano, Alberto},
  booktitle={LFMTP 17: Logical Frameworks and Meta-Languages: Theory and Practice},
  year={2017}
}

@article{Yang:2011:FUB:1993316.1993532,
 author = {Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
 title = {Finding and Understanding Bugs in {C} Compilers},
 journal = {SIGPLAN Not.},
 issue_date = {June 2011},
 volume = {46},
 number = {6},
 month = jun,
 year = {2011},
 issn = {0362-1340},
 pages = {283--294},
 numpages = {12},
 doi = {10.1145/1993316.1993532},
 acmid = {1993532},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, compiler defect, compiler testing, random program generation, random testing},
} 

@article{Le:2014:CVV:2666356.2594334,
 author = {Le, Vu and Afshari, Mehrdad and Su, Zhendong},
 title = {Compiler Validation via Equivalence Modulo Inputs},
 journal = {SIGPLAN Not.},
 issue_date = {June 2014},
 volume = {49},
 number = {6},
 month = jun,
 year = {2014},
 issn = {0362-1340},
 pages = {216--226},
 numpages = {11},
 doi = {10.1145/2666356.2594334},
 acmid = {2594334},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, compiler testing, equivalent program variants, miscompilation},
}

@inproceedings{Lindig:2005:RTC:1085130.1085132,
 author = {Lindig, Christian},
 title = {Random Testing of {C} Calling Conventions},
 booktitle = {Proceedings of the Sixth International Symposium on Automated Analysis-driven Debugging},
 series = {AADEBUG'05},
 year = {2005},
 isbn = {1-59593-050-7},
 location = {Monterey, California, USA},
 pages = {3--12},
 numpages = {10},
 doi = {10.1145/1085130.1085132},
 acmid = {1085132},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {C, calling convention, compiler, composition, consistency, random testing},
} 

@inproceedings{Drienyovszky:2010:QRT:1863509.1863521,
 author = {Drienyovszky, D\'{a}niel and Horp\'{a}csi, D\'{a}niel and Thompson, Simon},
 title = {Quickchecking Refactoring Tools},
 booktitle = {Proceedings of the 9th ACM SIGPLAN Workshop on Erlang},
 series = {Erlang '10},
 year = {2010},
 isbn = {978-1-4503-0253-1},
 location = {Baltimore, Maryland, USA},
 pages = {75--80},
 numpages = {6},
 doi = {10.1145/1863509.1863521},
 acmid = {1863521},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {attribute grammar, erlang, property, quickcheck, random program generation, refactorerl, refactoring, wrangler, yecc},
} 

@inproceedings{mcbride2010djinn,
  title={Djinn, Monotonic.},
  author={McBride, Conor},
  booktitle={PAR@ ITP},
  pages={14--17},
  year={2010}
}

@article{soares2013automated,
  title={Automated behavioral testing of refactoring engines},
  author={Soares, Gustavo and Gheyi, Rohit and Massoni, Tiago},
  journal={IEEE Transactions on Software Engineering},
  volume={39},
  number={2},
  pages={147--162},
  year={2013},
  publisher={IEEE}
}


@inproceedings{mongiovi2014scaling,
  title={Scaling testing of refactoring engines},
  author={Mongiovi, Melina and Mendes, Gustavo and Gheyi, Rohit and Soares, Gustavo and Ribeiro, M{\'a}rcio},
  booktitle={Software Maintenance and Evolution (ICSME), 2014 IEEE International Conference on},
  pages={371--380},
  year={2014},
  organization={IEEE}
}

@inproceedings{gligoric2010test,
  title={Test generation through programming in {UDITA}},
  author={Gligoric, Milos and Gvero, Tihomir and Jagannath, Vilas and Khurshid, Sarfraz and Kuncak, Viktor and Marinov, Darko},
  booktitle={Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 1},
  pages={225--234},
  year={2010},
  organization={ACM}
}

@inproceedings{da2015verifying,
  title={Verifying Transformations of {J}ava Programs Using Alloy},
  author={da Silva, Tarciana Dias and Sampaio, Augusto and Mota, Alexandre},
  booktitle={Brazilian Symposium on Formal Methods},
  pages={110--126},
  year={2015},
  organization={Springer}
}

@article{celentano1980compiler,
  title={Compiler testing using a sentence generator},
  author={Celentano, Augusto and Reghizzi, S Crespi and Vigna, P Della and Ghezzi, Carlo and Granata, G and Savoretti, Florencia},
  journal={Software: Practice and Experience},
  volume={10},
  number={11},
  pages={897--918},
  year={1980},
  publisher={Wiley Online Library}
}

@article{bazzichi1982automatic,
  title={An automatic generator for compiler testing},
  author={Bazzichi, Franco and Spadafora, Ippolito},
  journal={IEEE Transactions on Software Engineering},
  number={4},
  pages={343--353},
  year={1982},
  publisher={IEEE}
}

@article{BachPoulsen:2017:IDI:3177123.3158104,
 author = {Bach Poulsen, Casper and Rouvoet, Arjen and Tolmach, Andrew and Krebbers, Robbert and Visser, Eelco},
 title = {Intrinsically-typed Definitional Interpreters for Imperative Languages},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2018},
 volume = {2},
 number = {POPL},
 month = dec,
 year = {2017},
 issn = {2475-1421},
 pages = {16:1--16:34},
 articleno = {16},
 numpages = {34},
 url = {http://doi.acm.org/10.1145/3158104},
 doi = {10.1145/3158104},
 acmid = {3158104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agda, Java, definitional interpreters, dependent types, mechanized semantics, scope graphs, type safety},
}